#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_install:
	dh_auto_install --destdir=debian/tmp

execute_before_dh_install:
	cat vscodium/vscodium-pub.gpg | gpg --dearmor > vscodium/vscodium-archive-keyring.gpg

execute_before_dh_auto_clean:
	rm -f vscodium/vscodium-archive-keyring.gpg

download_vscodium_key:
	# Based on https://vscodium.com/#install-on-debian-ubuntu-deb-package
	wget -O vscodium/vscodium-pub.gpg \
		https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
